location /app/ {
    proxy_pass http://stage_websockets_1:6001;

    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header Scheme $scheme;
    proxy_set_header SERVER_PORT $server_port;
    proxy_set_header REMOTE_ADDR $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_read_timeout     60;
    proxy_connect_timeout  60;
    proxy_redirect         off;

    proxy_cache_bypass $http_upgrade;

}
location /apps/ {
    proxy_pass http://stage_websockets_1:6001;
    proxy_set_header Host $host;
}
