location /app/ {
    proxy_pass http://stage_websockets_1:6002/app/;
    proxy_read_timeout     60;
    proxy_connect_timeout  60;
    proxy_redirect         off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
location /apps/ {
    proxy_pass http://stage_websockets_1:6002/apps/;
    proxy_set_header Host $host;
}
