server {
    listen ${WEBSOCKETS_LISTEN_PORT} ssl http2;
    listen [::]:${WEBSOCKETS_LISTEN_PORT} ssl http2;
    server_name localhost;
    server_tokens off;
    root /var/www/html;

    client_max_body_size 32m;

    ssl_certificate      /etc/letsencrypt/live/${APP_HOST}/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/${APP_HOST}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS_AES_256_GCM_SHA384:TLS-AES-256-GCM-SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS-CHACHA20-POLY1305-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA;
    ssl_prefer_server_ciphers on;


    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;
    
    include snippets/wslocation.conf;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}