server {
    listen ${WEBSOCKETS_LISTEN_PORT};
    listen [::]:${WEBSOCKETS_LISTEN_PORT};
    server_name localhost;
    server_tokens off;
    root /var/www/html;

    client_max_body_size 32m;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    include snippets/wslocation.conf;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}