    location /app/ {
        proxy_pass             http://${WEBSOCKETS_HOST}:${WEBSOCKETS_PORT};
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /apps/ {
        proxy_pass http://${WEBSOCKETS_HOST}:${WEBSOCKETS_PORT};
        proxy_set_header Host $host;
    }