server {
    listen 80;
    index index.php;
    server_name localhost;

    client_max_body_size 32m;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html;

    # redirect from `index.php` (`/index.php` => `/`, `/path/index.php` => `/path/`)
    if ($request_uri ~* "^(.*/)index\.php$") {
        return 301 $1;
    }

    # redirect without trailing slash (`/path/` => `/path`)
    rewrite ^/(.*)/$ /$1 permanent;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location = /robots.txt {
        alias /var/www/html/robots.dev.txt ;
        access_log off; log_not_found off;
    }

    error_page 404 /index.php;

    include snippets/static.conf;
    include snippets/php.conf;
    include snippets/blacklist.conf;
}
