server {
    listen 80;
    index index.php;
    server_name localhost;

    gzip on;
    gzip_comp_level 5
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    client_max_body_size 32m;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location = /robots.txt {
        alias /var/www/html/robots.dev.txt ;
        access_log off; log_not_found off;
    }

    error_page 404 /index.php;

    include snippets/static.conf;
    include snippets/php.conf;
    include snippets/blacklist.conf;
}
