server {
    listen 80;
    index index.php;
    server_name localhost;

    client_max_body_size 32m;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    include snippets/static.conf;
    include snippets/php.conf;
    include snippets/blacklist.conf;
}
