upstream php {
    server www_site.loc_1:9000;
    server www_site.loc_2:9000;
    server www_site.loc_3:9000;
    server www_site.loc_4:9000;
    server www_site.loc_5:9000;
}

server {
    listen 80;
    server_name api.site.com static.site.com lkk.site.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    index index.php;
    server_name api.site.com;

    client_max_body_size 32m;

    ssl_certificate      /etc/letsencrypt/live/api.site.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/api.site.com/privkey.pem;

    error_log  /var/log/nginx/error.api.site.com.log;
    access_log /var/log/nginx/access.api.site.com.log;

    root /var/www/html;

    location / {
        return 403;
    }

    location /graphql {
        try_files $uri /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    include snippets/php_replicate.conf;
    include snippets/blacklist.conf;
    include snippets/laravel-echo.conf;
}

server {
    listen 443 ssl http2;
    server_name static.site.com;

    ssl_certificate      /etc/letsencrypt/live/api.site.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/api.site.com/privkey.pem;

    error_log  /var/log/nginx/error.static.site.com.log;
    access_log /var/log/nginx/access.static.site.com.log;

    root /var/www/html/storage/app/;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    include snippets/static.conf;
    include snippets/blacklist.conf;
}

server {
    listen 443 ssl http2;
    index index.php;
    server_name lkk.site.com;

    client_max_body_size 32m;

    ssl_certificate      /etc/letsencrypt/live/api.site.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/api.site.com/privkey.pem;

    error_log  /var/log/nginx/error.lkk.site.com.log;
    access_log /var/log/nginx/access.lkk.site.com.log;

    root /var/www/html;

    location / {
      try_files $uri /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    include snippets/php_replicate.conf;
    include snippets/static.conf;
    include snippets/blacklist.conf;
}
