#upstream php {
#    server www_site.loc_1:9000;
#    server www_site.loc_2:9000;
#    server www_site.loc_3:9000;
#    server www_site.loc_4:9000;
#    server www_site.loc_5:9000;
#}

#server {
#    listen 80;
#    server_name bookstime.ru;

#    return 301 https://$host$request_uri;
#}

server {
    listen 80;
    index index.php;
    server_name bookstime.ru *.bookstime.ru;

    client_max_body_size 32m;

    error_log  /var/log/nginx/error.bookstime.ru.log;
    access_log /var/log/nginx/access.bookstime.ru.log;

    root /var/www/html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    include snippets/static.conf;
    include snippets/php.conf;
    include snippets/blacklist.conf;
}

server {
    listen 443 ssl http2;
    index index.php;
    server_name bookstime.ru *.bookstime.ru;

    client_max_body_size 32m;

    ssl_certificate      /etc/letsencrypt/live/bookstime.ru/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/bookstime.ru/privkey.pem;

    error_log  /var/log/nginx/error.bookstime.ru.log;
    access_log /var/log/nginx/access.bookstime.ru.log;

    root /var/www/html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    include snippets/static.conf;
    include snippets/php.conf;
    include snippets/blacklist.conf;
}
